server.port=${PORT:8080}
spring.application.name=SISTEMASPURI

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_DATABASE:puribd}?useSSL=false&requireSSL=true&verifyServerCertificate=true&enabledTLSProtocols=TLSv1.2&allowPublicKeyRetrieval=true&serverTimezone=America/Lima
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#  Configurar zona horaria para Hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima
#  Configurar zona horaria para Jackson (serializaci\u00F3n JSON)
spring.jackson.time-zone=America/Lima

logging.level.org.springframework=INFO
logging.level.com.tuempresa.lacteos=DEBUG

# JWT
jwt.secret=clavesecretapormilparasiempreporsiesquenosabias
jwt.expiration=86400000

