# Configuraci\u00F3n de fuentes para JasperReports
net.sf.jasperreports.awt.ignore.missing.font=true
net.sf.jasperreports.default.font.name=DejaVu Sans
net.sf.jasperreports.default.pdf.font.name=DejaVu Sans
net.sf.jasperreports.default.pdf.embedded=true
net.sf.jasperreports.default.pdf.encoding=UTF-8

# Habilitar headless mode
java.awt.headless=true